*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Jost,sans-serif;
}

html {
    scroll-behavior: smooth;
}

#container{
    width: 100%;
    height: 100%;
    /* z-index: 111; */
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,100vh) 80vh;
}
#Home{
    background: url("./Assets/bg1.jpg");
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.nav-header{
    position: fixed;
    /* top: 0.25px; */
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* background-color: antiquewhite; */
}

.fixed-nav {
    background: #fff;
    box-shadow: 5px 0px 20px 0px #a7a7a7;
}

nav{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    /* background-color: aliceblue; */

}
.logo{
    width:50px ;
    height: 50px;
    display: flex;
}

.logo img{
    display: flex;
    align-items: center;
    /* background-color: aqua; */
}
#menu{
    width: 550px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}
#menu a:hover {
    color: #f55207
}
#cv-btn{
    padding: 10px 25px;
    border-radius: 50px;
    border: 2px solid #f55207;
    font-size: 16px;
    background: none;
    transition: .4s all;
    cursor: pointer;
}

#cv-btn:hover{
    background-color: #f55207;
    color: white;
}

#menu >li > a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

/* home info */
.left-side-container{
    display: flex;
    align-items: center;
}

.left-side{
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-side > #hello-word{
    color: #f75023;
    font-weight: lighter;
    font-size: 24px;
    line-height: 40px;
}

.left-side > #name{
    font-size: 55px;
    font-weight: lighter;
    
    line-height: 40px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.left-side > h3{
    text-transform: capitalize;
    font-weight: 100;
    font-size: 18px;
    line-height: 50px;

}
.left-side > p{
    font-size: 15px;
    color: #6f6b80;
    margin: 15px 0px;
}

.left-side > .btns{
    display: flex;
    align-items: center;
}
.left-side > .btns > a {
    padding: 15px 30px;
    border-radius: 50px;
    background-color: #f55207;
    font-size: 16px;
    transition: .4s all;
    border: 2px solid #f55207;
    margin-right: 30px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.left-side > .btns > a:hover{
   
    background: none;
    color: #000;
}
.left-side > .btns > .icons{
    display: flex;
    justify-content: space-between;
    width: 70px;
    cursor: pointer;
  
}
.intro-info{
    /* position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%); */
    width: 70%;
    height: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 145px auto ;
}
.right-side{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic{
    width: 400px;
}

.profile-pic img{
    width: 100%;
}

/* ABOUT */

#about{
    /* width: 100%;
    height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center ;
    gap: 20px;
    margin: 20px;
}

.about-left-side > .image{
    width: 500px;
}

.about-left-side > .image > img{
    width: 100%;
}


.about-right-side > h3{
    color: #f75023;
    font-weight: lighter;
    font-size: 24px;
    line-height: 40px;
}

.about-right-side > h1 {
    font-weight: lighter;
    margin: 10px 0 0px 0;
}
.about-right-side .about-info p{
    margin: 5px 0;
    color: #767373;
    word-spacing: 1px;
    font-size: 15px;
}

.about-right-side a{
    
    padding: 15px 30px;
    border-radius: 50px;
    background-color: #f55207;
    font-size: 16px;
    transition: .4s all;
    border: 2px solid #f55207;
    margin-top: 100px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.about-right-side .about-info{
    margin: 30px 0 50px 0;
}

/* SKILLS */

#skills{
    /* display: grid;
    grid-template-rows: 20px 1fr;
    text-transform: capitalize;
 
    text-align: center;
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#skills > h1{
    /* text-transform: capitalize;
    display: flex;
    justify-self: center;
    align-self: center; */
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
}
.skills-icons{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(5,1fr);

    gap: 50px;
    /* background-color: #000; */
    
}
.skills-icons .icon-imgs{
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 15px #bcb8b8;
    border-radius: 10px;
}
.icon-imgs > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 15px;
}

/* PROJECTS */

#projects{
   display: grid;
   place-items: center;
   justify-items: center;

}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.project{
    width: 300px;
    height: 400px;
    box-shadow: 0px 0px 10px #dadadc;
}

#projects > h1 {
    margin-top: 100px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
 
}
.project > .project-image{
    width: 100%;
    height: 200px;
}

.project > .project-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-info > h4{
    text-align: center;
    margin-top: 10px;
}
.project-info  > p{
    font-size: 14px;
    text-align: center;
    margin:5px 10px 0px 10px;
}
.project-info{
    height: 200px;    
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.project-info > button{
    padding: 10px 20px;
    border: none;
    background: #f55207;
    border-radius: 10px;
    margin: 0px 0 20px 0;
}

.project-info > button > a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}

#contact{
    display: grid;
    grid-template-rows: 100px 1fr 100px; 
    place-items: center;
}

#contact > h1{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
}

.contact-info {
    width: 700px;
    height: 100px;
    display: flex;
    justify-content: space-between;

    
}

.icon-container{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center ;
   
}
.icon-container .icon1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background: #ccead6;
    border-radius: 50%;
    margin-right: 25px;
}
.icon-container .icon2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background: #e8d3eb;
    border-radius: 50%;
    margin-right: 25px;
}
.icon-container .icon1 svg{
    color: #06ab06;
    font-size: 25px;
}

.icon-container .icon2 svg{
    color: #8506ab;
    font-size: 25px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

footer{
    width: 100%;
    height: 100%;
    background-color: #f7eded;
    display: grid;
    place-items: center;
   
}